# hadoop-tutorial

./: .gitignore  README.md  README_AVRO.md  README_KAFKA  README_KAFKA.md  README_PARQUET.md  README_SPARK  README_SPARK.md  README_SPARK_UNIT_TEST  atom-example.txt  atom-generate.sh  avro.avsc  avroFile  dependency-reduced-pom.xml  log4j2.xml  pom.xml  properties.txt
avro/: agent.avsc  agentRef.avsc  day.avsc  exec.avsc  order.avsc  price.avsc  tick.avsc  vRecord.avsc
spark-requests/: hbase-analysis.sql  hbase-streaming-analysis.sql  parquet-analysis.sql  parquet-batch-request.sql
src/main/java/: AgentPosition.java  FileLogger.java  LeftOrder.java  OpenOrder.java  TimeStampBuilder.java  TraceCount.java
src/main/java/fr/finaxys/: App.java
src/main/java/fr/finaxys/tutorials/hadoop/: AtomGenerate.java  AtomQuery.java
src/main/java/fr/finaxys/tutorials/utils/: AgentReferentialLine.java  AtomAnalysis.java  AtomConfiguration.java  AtomDataInjector.java  AtomLogger.java  HadoopTutorialException.java  LoggerStream.java  TimeStampBuilder.java
src/main/java/fr/finaxys/tutorials/utils/avro/: AvroInjector.java  AvroReader.java
src/main/java/fr/finaxys/tutorials/utils/avro/models/: Agent.java  AgentReferential.java  Day.java  Exec.java  Order.java  Price.java  Tick.java  VRecord.java
src/main/java/fr/finaxys/tutorials/utils/file/: FileDataInjector.java  FileLogger.java
src/main/java/fr/finaxys/tutorials/utils/hbase/: AgentPosition.java  AgentReferentialLine.java  AtomHBaseHelper.java  HBWorker.java  HBaseAnalysis.java  HBaseDataTypeEncoder.java  HBaseHelper.java  HBaseInjector.java  HBaseLogger.java  OrderExecRate.java  RowCountEndpoint.java  SimpleHBaseInjector.java
src/main/java/fr/finaxys/tutorials/utils/hdfs/: HDFSReader.java
src/main/java/fr/finaxys/tutorials/utils/kafka/: KafkaInjector.java
src/main/java/fr/finaxys/tutorials/utils/parquet/: AvroParquetConverter.java  AvroParquetConverterMapper.java  HDFSReader.java  ParquetReader.java
src/main/java/fr/finaxys/tutorials/utils/spark/analysis/: HBaseAnalysis.java  SparkHBaseAnalysis.java  SparkParquetAnalysis.java
src/main/java/fr/finaxys/tutorials/utils/spark/batch/: HBaseAnalysis.java  HBaseSparkRequester.java  ParquetAnalysis.java  ParquetSparkRequester.java
src/main/java/fr/finaxys/tutorials/utils/spark/models/: DataRow.java
src/main/java/fr/finaxys/tutorials/utils/spark/streaming/: EmptyReceiver.java  HBaseStreamingAnalysis.java  HBaseStreamingRequester.java  KafkaStreamingRequester.java
src/main/java/fr/finaxys/tutorials/utils/spark/utils/: Converter.java  RequestReader.java
src/main/java/fr/tutorials/utils/: AtomConfiguration.java  AtomDataInjector.java  AtomHBConfiguration.java  AtomLogger.java  FileLogger.java  HadoopTutorialException.java  LoggerStream.java  TimeStampBuilder.java
src/main/java/fr/tutorials/utils/avro/: AvroInjector.java
src/main/java/fr/tutorials/utils/file/: FileDataInjector.java  FileLogger.java
src/main/java/fr/tutorials/utils/hbase/: AgentReferentialLine.java  HBWorker.java  HBaseDataTypeEncoder.java  HBaseInjector.java  HBaseLogger.java  SimpleHBaseInjector.java
src/main/java/fr/univlille1/atom/trace/: AgentTrace.java  DayTrace.java  ExecTrace.java  OrderDirection.java  OrderNature.java  OrderTrace.java  PriceTrace.java  TickTrace.java  Trace.java  TraceType.java  TraceUtils.java
src/main/protobuf/: Examples.proto
src/main/resources/: configuration.xml  log4j2.properties  log4j2.xml  logging.properties
src/test/java/fr/finaxys/: AppTest.java
src/test/java/fr/finaxys/tutorials/utils/: InjectorTests.java  TimeStampBuilderTest.java  UtilTests.java
src/test/java/fr/finaxys/tutorials/utils/avro/: AvroInjectorTest.java  AvroReader.java
src/test/java/fr/finaxys/tutorials/utils/hbase/: HBaseAnalysisTest.java  SimpleHBaseInjectorTest.java
src/test/java/fr/finaxys/tutorials/utils/hdfs/: HDFSReader.java
src/test/java/fr/finaxys/tutorials/utils/kafka/: LocalKafkaTest.java
src/test/java/fr/finaxys/tutorials/utils/parquet/: AvroParquetConverterTest.java  ParquetReader.java
src/test/java/fr/finaxys/tutorials/utils/spark/analysis/: HBaseAnalysisTest.java  SparkHBaseAnalysisTest.java  SparkParquetAnalysisTest.java
src/test/java/fr/finaxys/tutorials/utils/spark/batch/: HBaseAnalysisTest.java
