Order;GOOG;Paul;1;L;A;12;1;-1
Order;AAPL;Paul;2;L;B;17;1;-1
Order;GOOG;Anna;1;L;B;13;2;-1
Price;GOOG;12;1;B;Paul-1;Anna-1;12;13
Agent;Anna;-12;GOOG;1;12
Agent;Paul;12;GOOG;-1;12
Exec;Paul-1
Order;AAPL;Anna;2;L;A;19;2;-1
Tick;1;GOOG;0;13;12;
Tick;1;AAPL;19;17;0;
Order;GOOG;Anna;3;L;B;14;2;-1
Order;AAPL;Anna;4;L;A;10;4;-1
Price;AAPL;17;1;A;Anna-4;Paul-2;10;17
Agent;Paul;-5;AAPL;1;17
Exec;Paul-2
Agent;Anna;5;AAPL;-1;17
Order;GOOG;Paul;3;L;A;12;1;-1
Price;GOOG;14;1;A;Paul-3;Anna-3;12;14
Agent;Anna;-9;GOOG;2;14
Agent;Paul;9;GOOG;-2;14
Exec;Paul-3
Order;AAPL;Paul;4;L;B;18;3;-1
Price;AAPL;10;3;B;Anna-4;Paul-4;10;18
Agent;Paul;-21;AAPL;4;10
Exec;Paul-4
Agent;Anna;21;AAPL;-4;10
Exec;Anna-4
Tick;2;GOOG;0;14;14;
Tick;2;AAPL;19;0;10;
Day;1;GOOG;12;12;14;14;2;
Day;1;AAPL;17;10;17;10;2;
