handlers = java.util.logging.FileHandler
config   =

"out".handlers	= java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%5$s%n

java.util.logging.FileHandler.level     = INFO
java.util.logging.FileHandler.pattern = simul.log
#java.util.logging.FileHandler.filter    = 
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     = 10240000
java.util.logging.FileHandler.count     =
java.util.logging.FileHandler.append    = false
#ava.util.logging.FileHandler.pattern   = log.%u.%g.txt